LL_DB_URI=mongodb+srv://sc18zt:lectures_live@cluster0.yq9fr.mongodb.net/lectures_live?retryWrites=true&w=majority
LL_NS=lectures_live
PORT=5005
JWT_SECRET=MJrp7UXLLV00A71SzJ3z9ryRbWcLiVRSSjKvwvapeef5S97enYtpLDolUZ19stq
SOCKET_PORT=8000